@media (min-width: 451px) {
  .app {
    width: 100%;
  }
  .app .app-header {
    width: 100%;
    height: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(../images/pattern-bg-desktop.png) center center/cover no-repeat;
    position: relative;
  }
  .app .app-header .title {
    font-size: 30px;
    color: #fefefe;
    padding: 2rem 0rem;
  }
  .app .app-header .search {
    width: 100%;
    margin: 0px auto;
    margin-bottom: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .app .app-header .search .search-input {
    width: 30%;
    height: 45px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
    border-radius: 10px 0px 0px 10px;
    border: none;
  }
  .app .app-header .search .search-icon {
    background-color: #2b2b2b;
    color: #fefefe;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
  }
  .app .app-header .infos {
    width: 90%;
    height: 120px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fefefe;
    position: absolute;
    top: 250px;
  }
  .app .app-header .infos .item {
    margin: 15px 0px;
    width: 25%;
    text-align: center;
    border-left: #2b2b2b 1px solid;
  }
  .app .app-header .infos .item:first-child {
    border-left: none;
  }
  .app .app-header .infos .item-title {
    padding: 8px 0px;
    font-size: 12px;
    color: #969696;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .app .app-header .infos .item-val {
    font-size: 22px;
    font-weight: 700;
  }
  #map {
    width: 100%;
    height: 700px;
    z-index: -1;
  }
}/*# sourceMappingURL=main.css.map */